<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        div {
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
        #yourScore {
            color: cyan;
        }
        #computerScore {
            color: red;
        }
        .winnerDisplay {
            margin-bottom: 20px;
        }
        .round {
            font-style: italic;
            text-decoration: underline;
            margin: 0 30vw;
            justify-items: center;           
        }
        .gameLog {
            margin: 10px;
            line-height: 25px;
        }
    </style>
</head>
<body>
     <h1>Rock-Paper-Scissors Game</h1>
     <h3>You will be playing 5 games in one round</h3>
     <div id = "gameDiv">
        <div>(Your Score) <span id = "yourScore">0</span> - <span id = "computerScore">0</span> (Computer's Score)</div>
    
     <br>
     <button id = "startGame" title = "Start 5 games">Start Round</button>
     <button id = "clearLog" title = "This won't clear your score">Clear Logs</button>
     <button id = "clearScore">Clear Score</button>
    </div>

    <script type = "text/javascript" src = ".\script.js"></script> 
    <!--You have to reference the script later in the HTML document, otherwise, using 'document.get...'' will return empty values-->

</body>
</html>